0x0:	0x11		call #0x3
0x1:	0xe		mov %r0, #0x1
0x2:	0x0		end #0x0
0x3:	0x10		enter #0x10
0x4:	0x1		push #0x1a4
0x5:	0x1		push #0x45
0x6:	0x11		call #0x27
0x7:	0x1a		store qword [%bp-#0x8], %r0
0x8:	0xf		lea %r0, qword [%bp-#0x8]
0x9:	0xa		printf byte [%ds+#0x2], %r0
0xa:	0x3		add %sp, #0x10
0xb:	0x1		push #0x539
0xc:	0x11		call #0x10
0xd:	0x3		add %sp, #0x8
0xe:	0x13		leave #0x0
0xf:	0x12		ret #0x0
0x10:	0x1		push %bp
0x11:	0xe		mov %bp, %sp
0x12:	0x1		push %r0
0x13:	0x1		push %r1
0x14:	0x1		push %r2
0x15:	0x1b		load %r1, qword [%bp+#0x10]
0x16:	0xe		mov %r2, #0x3
0x17:	0xe		mov %r3, #0x0
0x18:	0xd		cmp %r1, #0x0
0x19:	0x2b		jue #0x22
0x1a:	0xe		mov %r0, %r1
0x1b:	0x6		div %r2, #0x0
0x1c:	0xd		cmp %r3, #0x0
0x1d:	0x2c		june #0x20
0x1e:	0xb		pint %r1
0x1f:	0xc		pstr qword [%ds]
0x20:	0x9		dec %r1
0x21:	0x20		jmp #0x18
0x22:	0x2		pop %r2, #0x0
0x23:	0x2		pop %r1, #0x0
0x24:	0x2		pop %r0, #0x0
0x25:	0x13		leave #0x0
0x26:	0x12		ret #0x0
0x27:	0x10		enter #0x20
0x28:	0x1		push %r2
0x29:	0x1		push %r3
0x2a:	0x1		push %r4
0x2b:	0x1		push %r5
0x2c:	0x1b		load %r2, qword [%bp+#0x18]
0x2d:	0x1b		load %r4, qword [%bp+#0x10]
0x2e:	0x1a		store qword [%bp-#0x18], #0x0
0x2f:	0x1a		store qword [%bp-#0x20], #0x0
0x30:	0xe		mov %r0, %r2
0x31:	0x5		mul %r4, #0x0
0x32:	0x1a		store qword [%bp-#0x18], %r0
0x33:	0xe		mov %r0, %r2
0x34:	0xe		mov %r3, #0x0
0x35:	0x6		div %r4, #0x0
0x36:	0x1a		store qword [%bp-#0x20], %r0
0x37:	0xe		mov %r0, %r2
0x38:	0x3		add %r0, %r4
0x39:	0xe		mov %r5, %r0
0x3a:	0xe		mov %r0, %r4
0x3b:	0x6		div %r5, #0x0
0x3c:	0xe		mov %r5, %r0
0x3d:	0x1b		load %r0, qword [%bp-#0x18]
0x3e:	0x1b		load %r1, qword [%bp-#0x20]
0x3f:	0x3		add %r0, %r1
0x40:	0x1a		store qword [%bp-#0x18], %r0
0x41:	0x4		sub %r0, %r5
0x42:	0x7		neg %r0, #0x0
0x43:	0x2		pop %r5, #0x0
0x44:	0x2		pop %r4, #0x0
0x45:	0x2		pop %r3, #0x0
0x46:	0x2		pop %r2, #0x0
0x47:	0x13		leave #0x0
0x48:	0x12		ret #0x0
0x49:	0x0		end #0x0
